<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone.icon.ico" type="image/x-icon">
    <title>Teste de imagem de fundo </title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: repeat no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, amet. Omnis neque illo, inventore voluptas error placeat repellat eveniet soluta quaerat, qui fugiat, sapiente architecto distinctio officiis dolore! Ad, aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse expedita quos reprehenderit distinctio ipsam voluptatum provident laborum magnam cum, consectetur voluptatibus, corrupti nihil eaque in assumenda illum. Labore, rem molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque provident enim sit, deserunt similique cum id voluptates quidem dicta excepturi modi eaque eius quam? Reprehenderit accusamus enim perspiciatis odit quis!</p>
    </main>
</body>
</html>