<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Imagens/icone.icon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=The+Nautigal&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
           
           @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
           body{
          background-image: linear-gradient(to right,rgb(236, 113, 113), rgb(247, 99, 222))
           }
      h1{
        
          text-align: center;
          font-family: 'The Nautigal'   
      }
      p{
          font-family: 'Share Tech Mono', monospace;
      }
      h2{
        text-align: center;
        font-family:  'Righteous'
      }
    </style>
</head>
<body>
    <h1>Teste Google fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis provident soluta aut ipsam veritatis a maiores possimus dignissimos illo deserunt? Animi, id enim deserunt sint dolore dolor esse. Rerum, eum.</p>
    <h2> Segundo teste </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto minus sequi veniam, asperiores nesciunt fugit dolorem tempora, numquam aspernatur placeat amet neque maxime omnis iure et quam in facere corrupti.</p>
    
</body>
</html>